src/main/resources/application.yaml (before)
# 토큰의 암호화 복호화를 위한 secret key로서 이후 HS256 알고리즘을 사용하기 위해, 256비트보다 커야한다.
# 알파벳은 한단어 당 8bit 이므로 32글자 이상이면 된다.
springboot:
  jwt:
    access-secret: DeaguGreenArtAcademyClass502ForJavaSpringBootaaaasdf
    refresh-secret: HelloWorldRefreshTokenCreateBySecretHaHaaasdfasdf
    header-scheme-name: authorization
    token-type: Bearer

spring:
  servlet:
    multipart:
      max-file-size: 3MB
      max-request-size: 12MB
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/sec_todo
    username: root
    password: green502
  data:
    redis:
      host: localhost
      port: 6379

# mybatis config
mybatis:
  type-aliases-package: com.green.security
  mapper-locations: mapper/**/*.xml

# swagger
springdoc:
  swagger-ui:
    path: /swagger.html

file:
  dir: D:/download/todo/

server:
  port: 8082

---

spring:
  config:
    activate:
      on-profile: "prod"
  data:
    redis:
      host: 192.168.0.144
  datasource:
    url: jdbc:mariadb://192.168.0.144:3306/team_zz
file:
  dir: /download/todo/
server:
  port: 8080

src/main/resources/application.yaml (after)
# 토큰의 암호화 복호화를 위한 secret key로서 이후 HS256 알고리즘을 사용하기 위해, 256비트보다 커야한다.
# 알파벳은 한단어 당 8bit 이므로 32글자 이상이면 된다.
springboot:
  jwt:
    access-secret: DeaguGreenArtAcademyClass502ForJavaSpringBootaaaasdf
    refresh-secret: HelloWorldRefreshTokenCreateBySecretHaHaaasdfasdf
    header-scheme-name: authorization
    token-type: Bearer

spring:
  servlet:
    multipart:
      max-file-size: 3MB
      max-request-size: 12MB
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://localhost:3306/sec_todo
    username: root
    password: green502
  data:
    redis:
      host: localhost
      port: 6379

# mybatis config
mybatis:
  type-aliases-package: com.green.security
  mapper-locations: mapper/**/*.xml

# swagger
springdoc:
  swagger-ui:
    path: /swagger.html

file:
  dir: D:/download/todo/

server:
  port: 8082

---

spring:
  config:
    activate:
      on-profile: "prod"
  data:
    redis:
      host: 192.168.0.144
  datasource:
    url: jdbc:mariadb://192.168.0.144:3306/team_c
file:
  dir: /home/download/
server:
  port: 8080

src/main/resources/application.yaml (diff)
@@ -48,8 +48,8 @@ spring:
     redis:
       host: 192.168.0.144
   datasource:
-    url: jdbc:mariadb://192.168.0.144:3306/team_zz
+    url: jdbc:mariadb://192.168.0.144:3306/team_c
 file:
-  dir: /download/todo/
+  dir: /home/download/
 server:
   port: 8080
